

<!DOCTYPE html>
<html lang="en">

<head>
    <title>UoPeople - bot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/715495475465420851/31a769f9d536015b7ed2e1530d880024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">UoPeople</div>
        <div class="preamble__entry">General / bot</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 12:03 AM</span>

            <div class="chatlog__message " data-message-id="721032030900453498" id="message-721032030900453498">
                <div class="chatlog__content">
                    <div class="markdown">-help </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="eliasa4real#3846" data-user-id="718124340939456603" style="color: rgb(138,43,226)">eliasa4real</span>


        <span class="chatlog__timestamp">13-Jun-20 12:04 AM</span>

            <div class="chatlog__message " data-message-id="721032265877946378" id="message-721032265877946378">
                <div class="chatlog__content">
                    <div class="markdown">mail for what? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 12:05 AM</span>

            <div class="chatlog__message " data-message-id="721032343535747182" id="message-721032343535747182">
                <div class="chatlog__content">
                    <div class="markdown">no no . the bot meant me </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721032357053857793" id="message-721032357053857793">
                <div class="chatlog__content">
                    <div class="markdown">i got mail </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="eliasa4real#3846" data-user-id="718124340939456603" style="color: rgb(138,43,226)">eliasa4real</span>


        <span class="chatlog__timestamp">13-Jun-20 12:05 AM</span>

            <div class="chatlog__message " data-message-id="721032458002235533" id="message-721032458002235533">
                <div class="chatlog__content">
                    <div class="markdown">okay </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/718307860068696125/07d3aea870731f4c34ab10828349ab79.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="m4sterBr0#2964" data-user-id="718307860068696125" style="color: rgb(135,206,250)">m4sterBr0</span>


        <span class="chatlog__timestamp">13-Jun-20 12:07 AM</span>

            <div class="chatlog__message " data-message-id="721032952531648543" id="message-721032952531648543">
                <div class="chatlog__content">
                    <div class="markdown">We can share notif from campus? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 12:19 AM</span>

            <div class="chatlog__message " data-message-id="721036001627340840" id="message-721036001627340840">
                <div class="chatlog__content">
                    <div class="markdown">i have nt done to make the bot to do that </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/718307860068696125/07d3aea870731f4c34ab10828349ab79.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="m4sterBr0#2964" data-user-id="718307860068696125" style="color: rgb(135,206,250)">m4sterBr0</span>


        <span class="chatlog__timestamp">13-Jun-20 12:21 AM</span>

            <div class="chatlog__message " data-message-id="721036502876028970" id="message-721036502876028970">
                <div class="chatlog__content">
                    <div class="markdown">I still dont understand <span class="mention">#bot</span> function. Please give me explain </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 12:25 AM</span>

            <div class="chatlog__message " data-message-id="721037420379766784" id="message-721037420379766784">
                <div class="chatlog__content">
                    <div class="markdown">this channel is for you to use bot commands </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721037453523157092" id="message-721037453523157092">
                <div class="chatlog__content">
                    <div class="markdown">like the one i used above </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/718307860068696125/07d3aea870731f4c34ab10828349ab79.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="m4sterBr0#2964" data-user-id="718307860068696125" style="color: rgb(135,206,250)">m4sterBr0</span>


        <span class="chatlog__timestamp">13-Jun-20 12:25 AM</span>

            <div class="chatlog__message " data-message-id="721037592560271452" id="message-721037592560271452">
                <div class="chatlog__content">
                    <div class="markdown">-help </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 12:31 AM</span>

            <div class="chatlog__message " data-message-id="721038899845005383" id="message-721038899845005383">
                <div class="chatlog__content">
                    <div class="markdown">it only woks for me rn </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721038955625054291" id="message-721038955625054291">
                <div class="chatlog__content">
                    <div class="markdown">i have to set it so it will work for you all </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/718307860068696125/07d3aea870731f4c34ab10828349ab79.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="m4sterBr0#2964" data-user-id="718307860068696125" style="color: rgb(135,206,250)">m4sterBr0</span>


        <span class="chatlog__timestamp">13-Jun-20 12:32 AM</span>

            <div class="chatlog__message " data-message-id="721039202137145395" id="message-721039202137145395">
                <div class="chatlog__content">
                    <div class="markdown">Oo sorry Hokage 2020 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 12:32 AM</span>

            <div class="chatlog__message " data-message-id="721039343044788226" id="message-721039343044788226">
                <div class="chatlog__content">
                    <div class="markdown">lol </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721040000933691524" id="message-721040000933691524">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="CleverBot#3825">@CleverBot</span>  bind </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/718265205288861697/cb5b17739306ab79351d273fd2bd6523.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ashok#0538" data-user-id="718265205288861697" style="color: rgb(30,144,255)">Ashok</span>


        <span class="chatlog__timestamp">13-Jun-20 12:37 AM</span>

            <div class="chatlog__message " data-message-id="721040372071137361" id="message-721040372071137361">
                <div class="chatlog__content">
                    <div class="markdown">Offline </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 12:37 AM</span>

            <div class="chatlog__message " data-message-id="721040487838122024" id="message-721040487838122024">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="CleverBot#3825">@CleverBot</span>  bind <span class="mention">#bot</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="eliasa4real#3846" data-user-id="718124340939456603" style="color: rgb(138,43,226)">eliasa4real</span>


        <span class="chatlog__timestamp">16-Jun-20 03:13 AM</span>

            <div class="chatlog__message " data-message-id="722166976469925958" id="message-722166976469925958">
                <div class="chatlog__content">
                    <div class="markdown">hello </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="722167012507516938" id="message-722167012507516938">
                <div class="chatlog__content">
                    <div class="markdown">how is your day </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/462340924975087627/754515190286f33128357c0c66d4ec66.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aquapleb#3397" data-user-id="462340924975087627" style="color: rgb(242,249,159)">aquapleb</span>


        <span class="chatlog__timestamp">16-Jun-20 08:43 AM</span>

            <div class="chatlog__message " data-message-id="722250072267423784" id="message-722250072267423784">
                <div class="chatlog__content">
                    <div class="markdown">Hey </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/462340924975087627/754515190286f33128357c0c66d4ec66.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aquapleb#3397" data-user-id="462340924975087627" style="color: rgb(242,249,159)">aquapleb</span>


        <span class="chatlog__timestamp">02-Jul-20 01:33 PM</span>

            <div class="chatlog__message " data-message-id="728121188999495760" id="message-728121188999495760">
                <div class="chatlog__content">
                    <div class="markdown">Hi </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/689366678160932999/af145bde2ee114d19e7a23f7c8beddb9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cath.unicorn33#7106" data-user-id="689366678160932999" style="color: rgb(0,191,255)">cath.unicorn33</span>


        <span class="chatlog__timestamp">05-Jul-20 05:10 PM</span>

            <div class="chatlog__message " data-message-id="729262846055022592" id="message-729262846055022592">
                <div class="chatlog__content">
                    <div class="markdown">emmm where is MBA channel </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">05-Jul-20 05:25 PM</span>

            <div class="chatlog__message " data-message-id="729266779553005620" id="message-729266779553005620">
                <div class="chatlog__content">
                    <div class="markdown">now u will see </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="729266825732423710" id="message-729266825732423710">
                <div class="chatlog__content">
                    <div class="markdown">select MBA role in <span class="mention">#self-assign-roles</span> </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 25 message(s)</div>
</div>

</body>
</html>
