

<!DOCTYPE html>
<html lang="en">

<head>
    <title>UoPeople - server-info-and-rules</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/715495475465420851/31a769f9d536015b7ed2e1530d880024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">UoPeople</div>
        <div class="preamble__entry">server-info / server-info-and-rules</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 01:42 PM</span>

            <div class="chatlog__message " data-message-id="721237968353886249" id="message-721237968353886249">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Welcome to the Uopeople discord. We are glad to have you ! make sure to follow the setup guidelines in order to get full access to server!!</strong>                                                                                                                                                                                                                               <div class="pre pre--multiline language-diff">-if you were already part of the server. u can skip to bottom to verify</div>                                                                                                                                                                                                                                             <u><em>to gain access to other part of server , read rules and info , then at the bottom you will find the instruction</em></u> <span class="chatlog__edited-timestamp" title="14-Jun-20 11:42 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721238099300057118" id="message-721238099300057118">
                <div class="chatlog__content">
                    <div class="markdown">Here are the server Rules : </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721238992439345162" id="message-721238992439345162">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/721237188964253757/721238992275767296/header-rules3.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/721237188964253757/721238992275767296/header-rules3.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="721239133967876176" id="message-721239133967876176">
                <div class="chatlog__content">
                    <div class="markdown"><strong>1</strong>. No racist, homophobic, sexist or otherwise hateful speech or material.
<strong>2</strong>. No posts of other members personal information, private messages or pictures without their permission.
<strong>3</strong>. No trolling, baiting, flaming,  or posting spoilers regarding recent media. Be a decent human being and treat others the way you want to be treated.
<strong>4</strong>. No harassment of other server members. This includes trolling, baiting, dms, reaction spam, bullying etc. If a server member asks you to stop what you are doing to them, then stop.
<strong>5</strong>. Self-promotion is fine as long as you are active and it is not your sole purpose. This also applies to advertising other discord servers.
<strong>6</strong>. No spam, whether it&#39;s pictures, long text or large copypastas.
<strong>7</strong>. No inappropriate or nsfw media including profile images. If you think what you are posting would make others uncomfortable to look at then don&#39;t post it.
<strong>8</strong>. Mods have final judgment on everything, if they ask you to stop doing something then stop.
<strong>9</strong>. English is the official language of this server. Using another language to express something is fine as long as you don&#39;t take it too far.
<strong>10</strong>. Trading is not supported on this server - anything you discuss in DM is at your own risk, please don&#39;t use the text channels to trade
<strong>11</strong>. Deep political discussions are not allowed. If you feel the need to discuss in depth with each other, use DM&#39;s or an actual server.
<strong>12</strong>.Dont Dm server members with out their consent first

- When a member breaks the rules, they will either be warned, kicked, or banned, depending on the severity of the infraction and previous infractions or behaviors. Bans may be temporary or permanent, also depending on the aforementioned criteria.
- New members who join the server for the sole purpose of spamming or advertising will be banned instantly and without a warning. <span class="chatlog__edited-timestamp" title="19-Jun-20 10:43 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721240793926598676" id="message-721240793926598676">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/721237188964253757/721240793758564382/header-channels3.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/721237188964253757/721240793758564382/header-channels3.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="721241477719523410" id="message-721241477719523410">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">#announcements</span> -- here u will get all the notifications and announcements
#introduction -- u can use this channel to introduce your self
<span class="mention">#general-chat</span> -- every one can chat here. u can chat anything as long as u dont break the rules
<span class="mention">#self-assign-roles</span> -- here u can get yourself roles, such as degree roles
<span class="mention">#self-promotions</span> -- here u can advertise your products, ask admin before post
<span class="mention">#bot</span> -- here u will get a fun bot to chat with
<span class="mention">#general-questions</span> -- here u can ask any questions or worries u have. students will answer you
<span class="mention">#common-useful-tips-and-links</span> -- here u can post and find useful links that help u study
other than this general channels , you will have a degree specific channel
<span class="mention">#music-player</span> -- here u can use the music bot command to listen to music
<em>we have two voice channel where u can connect and call</em>   <strong>Post your chats on appropriate channels only</strong> for example dont use introductions channel for common chat purpose. <div class="pre pre--multiline nohighlight"> </div> <strong>u are here to learn and have a nice chat with your university friends. have fun.....</strong> <span class="chatlog__edited-timestamp" title="14-Jun-20 10:55 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721241625791299655" id="message-721241625791299655">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/721237188964253757/721241625900089375/header-roles3.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/721237188964253757/721241625900089375/header-roles3.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 02:34 PM</span>

            <div class="chatlog__message " data-message-id="721251027025920090" id="message-721251027025920090">
                <div class="chatlog__content">
                    <div class="markdown"><em>all the roles are listed below</em>:
<span class="mention" style="color: rgb(255, 153, 51); background-color: rgba(255, 153, 51, 0.1);">@Owner</span>  -- Its zero
<span class="mention" style="color: rgb(255, 239, 0); background-color: rgba(255, 239, 0, 0.1);">@Moderator</span> --they are the mods of the serve                                                                                                                                 
<span class="mention" style="color: rgb(84, 110, 122); background-color: rgba(84, 110, 122, 0.1);">@Community</span> -- you will get this role when u agree to terms and conditions for the server
<span class="mention" style="color: rgb(242, 249, 159); background-color: rgba(242, 249, 159, 0.1);">@Student</span>  --you will get this role when u verified as student
<span class="mention" style="color: rgb(153, 255, 51); background-color: rgba(153, 255, 51, 0.1);">@Bots</span> -- this is the roles for the bot. you can recognize bots by this role                                                                                    
<em>customDegreeRoles</em>:
<span class="mention" style="color: rgb(138, 43, 226); background-color: rgba(138, 43, 226, 0.1);">@BS Computer Science</span> --self assignable role for all computer science students
<span class="mention" style="color: rgb(147, 112, 219); background-color: rgba(147, 112, 219, 0.1);">@AS Computer Science</span> --self assignable role for all AS computer science students
<span class="mention" style="color: rgb(0, 191, 255); background-color: rgba(0, 191, 255, 0.1);">@MBA</span>                               --self assignable role for all MBA students
<span class="mention" style="color: rgb(135, 206, 250); background-color: rgba(135, 206, 250, 0.1);">@BS Business Administration</span> --self assignable role for all BA students
<span class="mention" style="color: rgb(30, 144, 255); background-color: rgba(30, 144, 255, 0.1);">@AS Business Administration</span> -- self assignable role for all AS BA students
<span class="mention" style="color: rgb(0, 255, 127); background-color: rgba(0, 255, 127, 0.1);">@BS Health Science</span>      --self assignable role for all Health sciences students
<span class="mention" style="color: rgb(144, 238, 144); background-color: rgba(144, 238, 144, 0.1);">@AS Health Science</span>   -- self assignable role for all AS HS students <span class="chatlog__edited-timestamp" title="14-Jun-20 10:37 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 03:16 PM</span>

            <div class="chatlog__message " data-message-id="721261653139652679" id="message-721261653139652679">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/721237188964253757/721261653177401344/header-invite3.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/721237188964253757/721261653177401344/header-invite3.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="721261729597620245" id="message-721261729597620245">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://discord.gg/zpbpCMQ">https://discord.gg/zpbpCMQ</a> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="721261910099623987" id="message-721261910099623987">
                <div class="chatlog__content">
                    <div class="markdown">u can use above link to invite new members of <strong>TERM 5</strong>. please mention that in the invite <span class="chatlog__edited-timestamp" title="14-Jun-20 03:47 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">13-Jun-20 08:32 PM</span>

            <div class="chatlog__message " data-message-id="721341247217729647" id="message-721341247217729647">
                <div class="chatlog__content">
                    <div class="markdown"><em><strong>How to Get Verified</strong></em> as  <span class="mention" style="color: rgb(242, 249, 159); background-color: rgba(242, 249, 159, 0.1);">@Student</span>  : Introduce yourself in <span class="mention">#introductions</span>  like the template given below which will be verified by mods. if you already introduced make sure you have this info , if required u can go back and edit it:<div class="pre pre--multiline language-css"> Yammer Name    :</div> <em>give your full yammer name</em>
<div class="pre pre--multiline language-css">your country   : </div><em>you can give your place also, but give your country name</em>
<div class="pre pre--multiline language-css">your age       : </div><em>by mentioning age , it will help other students to mingle with you with out any problems , if you didnt mention your age , the server will assume the highest median age , that is 46.3 years old</em>
<div class="pre pre--multiline language-css">enrolled degree:</div> <em>this will help students to know on which degree u enrolled into.</em>  <strong>if you are not a term 5 student. mention that also. </strong>

     u can also mention <span class="pre pre--inline">your job</span> , <span class="pre pre--inline">hobbies</span> , anything about yourself but it is not  mandatory <div class="pre pre--multiline language-diff">-if you need any help, you can contact mods or owner</div> <span class="chatlog__edited-timestamp" title="14-Jun-20 06:20 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/374245864387903488/5f663c86387fd4951cd819b78f6a30b6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zero one#2256" data-user-id="374245864387903488" style="color: rgb(255,153,51)">zero one</span>


        <span class="chatlog__timestamp">14-Jun-20 10:28 PM</span>

            <div class="chatlog__message " data-message-id="721732699185873037" id="message-721732699185873037">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/721237188964253757/721732698879557703/tenor.gif">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/721237188964253757/721732698879557703/tenor.gif" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="721732965478170686" id="message-721732965478170686">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="👇" title="👇" src="https://twemoji.maxcdn.com/2/72x72/1f447.png"> <strong>click here to see to rest of the server</strong> <span class="chatlog__edited-timestamp" title="14-Jun-20 11:36 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127881;" title="&#127881;" src="https://twemoji.maxcdn.com/2/72x72/1f389.png">
                                <span class="chatlog__reaction-count">93</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 14 message(s)</div>
</div>

</body>
</html>
